# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b38c6e19454b11741808f816dbc2e618
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bda3b87b687d90d41afac307eb4163c6
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8da9396d13426bf4ca00b5def8f517df
# Starting compiling UnityEditor.UI.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79b832ca75d986f45a86bf2717987dcd
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6bfcd2d42cf3a146a14a5207e83028a
# Starting compiling Unity.Mathematics.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b7823182efa6af40abc851c9dbdf598
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-13dd2cc7bf76a9f4c9e1fbf213738cee
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6758a0bcb95ea9742a397e8c7026f670
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80cc716b9b4c1664580cb1c850a8214a
# Starting compiling Unity.2D.Path.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-26ccec0038e4c75469a2224a24910cc0
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6b96b49c95155e4a98d566936dcee0a
# Starting compiling Unity.Services.Core.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f8c4a08cc690ec4c8989b288d0e7a48
# Starting compiling PsdPlugin.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ce6225d87e68a04aa8a05505fdee087
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6712fe17bbd97134fb5668282501bf3b
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c51f440ee23c864097361c82e18470b
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6766f9922536685479d4495822c8b534
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b156387e9b6d5d940959aa876f6f6725
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d56075631d4be2141a6aca26362cabed
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c89c59cc237425844a6f8c906b5bcb51
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-569cf0df68465eb4eaba6a4cf7b79d73
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-68a9d05de7ff9d04191b8dee014abc70
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49626a2e167adf44b8253a54fccf41d7
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e4ad2aa037cfe7548a68ad2a8b55f226
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb68f1012dc2c3a46bb99b897b24ce37
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e943f9fcb3d5124bbc511880fc8cbe9
# Starting compiling Unity.2D.Common.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-819e45b256b26bc4599b24ca2616c921
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62e292db156d5504a9a1ad53d20c997f
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5c02378690422d47a81b5cf63ac2414
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3fa63501ca2f28a4bb838f4bd0723feb
# Starting compiling Unity.Mathematics.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86d65bc7682b58644a801a28d537369f
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f52249774cb8c944a0903b72267bb8e
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8deca67ee7505840a7c6a756ac1bd83
# Starting compiling Unity.2D.IK.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1335e5727323a574a81b050c8d8e892b
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e0d6be33eaee034695a138b4aaced5d
# Starting compiling Assembly-CSharp.dll
D:\Program Files\Unity\Hub\Editor\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b04de7baab665104bafd3db8e5661642
